<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".views.BuscarActivity"
    tools:showIn="@layout/activity_buscar">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/inputIconSearchModelo"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_directions_car" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputSearchModeloTIL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputSearchModelo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:width="215dp"
                        android:hint="@string/modelo" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/inputIconSearchCombustible"
                    android:layout_width="20dp"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/ic_local_gas_station" />

                <Spinner
                    android:id="@+id/inputSearchCombustible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/inputIconSearchFechaMatriculacion"
                    android:layout_width="20dp"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/ic_today" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputSearchFechaMatriculacionTIL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputSearchFechaMatriculacion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="10"
                        android:width="215dp"
                        android:hint="@string/fecha_matriculacion"
                        android:inputType="number|date"/>
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/inputSearchFechaMatriculacionBtn"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:drawableLeft="@drawable/ic_edit"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="50dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/searchBtnBuscar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/buscar"
                    android:drawableLeft="@drawable/ic_search"/>

            </LinearLayout>



        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
