<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="es.iesfranciscodelosrios.garageapp.MainActivity">
    <item
        android:id="@+id/action_buscar"
        android:orderInCategory="100"
        android:iconTint="@color/colorWhite"
        android:icon="@drawable/ic_search"
        android:title="@string/ordenar"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_ordenar"
        android:orderInCategory="100"
        android:title="@string/ordenar"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_acerca_de"
        android:orderInCategory="100"
        android:title="@string/acerca_de"
        app:showAsAction="never" />
</menu>